# FlightManager

./: FlightManager.sln  LICENSE  README.md
FlightManager/: FlightManager.csproj  Program.cs  Startup.cs  appsettings.json
FlightManager/Controllers/: FlightController.cs  ReservationController.cs  UserController.cs
FlightManager/Data/: Flight.cs  FlightManagerDbContext.cs  FlightUser.cs  Reservation.cs
FlightManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200229161105_Initial.Designer.cs  20200229161105_Initial.cs  20200229162104_AddFlightUserIdentity.Designer.cs  20200229162104_AddFlightUserIdentity.cs  20200229162248_AddIsAdminToIdentity.Designer.cs  20200229162248_AddIsAdminToIdentity.cs  20200301093630_OneToManyResrvation.Designer.cs  20200301093630_OneToManyResrvation.cs  20200301110322_AddedEmailToReservation.Designer.cs  20200301110322_AddedEmailToReservation.cs  20200301121009_AddedRequiredLengthToSSN.Designer.cs  20200301121009_AddedRequiredLengthToSSN.cs  20200301130841_FixedIdentity.Designer.cs  20200301130841_FixedIdentity.cs  (+11 more)
FlightManager/Models/: EditFlightViewModel.cs  ErrorViewModel.cs  FlightCreateViewModel.cs  FlightDetailsViewModel.cs  FlightEditViewModel.cs  FlightIndexViewModel.cs  FlightReservationViewModel.cs  FlightsIndexViewModel.cs  LayoutUserViewModel.cs  ReservationConfirmViewModel.cs  ReservationCreateViewModel.cs  ReservationFlightCreateViewModel.cs  ReservationIndexViewModel.cs  ReservationsIndexViewModel.cs  UserCreateViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs  UsersIndexViewModel.cs
FlightManager/Properties/: launchSettings.json
FlightManager/Services/: FlightService.cs  ReservationService.cs  UserService.cs
FlightManager/Views/: _ViewImports.cshtml
(+22 files in other folders)
